<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:1px black;
            background-color: green;
            height:100px;
            width:100px;
            color:white;
            margin:10px;
            transition: all 2s;
        }
        .translate:hover{
            transform: translate(50%, 50%);
        }
        .scale:hover{
            transform: scale(1, 3);
        }
        .rotate:hover{
            transform: rotate(6000deg);
        }
        .skew:hover{
            transform: skew(10deg, -30deg);
        }
        .parent{
            width:30vw;
            height:30vh;
            border:1px solid black;
            
            position:relative;
        }
        .child{
            height:100px;
            width:100px;
            border:1px solid black;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <div class="box">비교</div>
    <div class="box translate">translate</div>
    <div class="box scale">비교</div>
    <div class="box rotate">rotate</div>
    <div class="box skew">rotate</div>

    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>