<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:1px black;
            background-color: green;
            height:100px;
            width:100px;
            color:white;
            margin:10px;
            transition: all 1s;
        }
        .translate:hover{
            transform: translate(1000px);
        }
        .translate:hover{
            transform: translate(1200px);
        }
        .scale:hover{
            transform: scale(1, 3);
        }
        .rotate:hover{
            transform: rotate(6000deg);
        }
        .mirror:hover {
      transform: scaleX(-1);
    }
    </style>
</head>
<body>
    <div class="box mirror">
        <img src="https://cdn.discordapp.com/attachments/1381508280685432923/1387318678793752669/472aafbb0eba4ea2cee270e9af64b5b0.png?ex=685ee2f4&is=685d9174&hm=21cea5bb80b44f2fb3ac172ec68de5e9a7ab685d92486d3bf9855c7c7cd72074&">
    </div>
    
</body>
</html>